<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Li Zebang">
<meta name="keywords" content="skill, regular-expressions">
<meta name="description" content="正则表达式 使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。">


<meta property="og:description" content="正则表达式 使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Regular Expressions">
<meta name="twitter:title" content="Regular Expressions">
<meta property="og:url" content="https://blog.guagua.tech/2018/05/regular-expressions/">
<meta property="twitter:url" content="https://blog.guagua.tech/2018/05/regular-expressions/">
<meta property="og:site_name" content="Li Zebang&#39;s Home">
<meta property="og:description" content="正则表达式 使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。">
<meta name="twitter:description" content="正则表达式 使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-05-10T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-05-10T00:00:00">
  
  
  
    
      <meta property="article:section" content="skill">
    
  
  
    
      <meta property="article:tag" content="skill">
    
      <meta property="article:tag" content="regular-expressions">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://blog.guagua.tech/images/cover.jpeg">
  <meta property="twitter:image" content="https://blog.guagua.tech/images/cover.jpeg">




  <meta property="og:image" content="https://avatars2.githubusercontent.com/u/26663453?s=460&v=4">
  <meta property="twitter:image" content="https://avatars2.githubusercontent.com/u/26663453?s=460&v=4">


    <title>Regular Expressions</title>

    <link rel="icon" href="https://blog.guagua.tech/favicon.png">
    

    

    <link rel="canonical" href="https://blog.guagua.tech/2018/05/regular-expressions/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.guagua.tech/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.guagua.tech/">Li Zebang&#39;s Home</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.guagua.tech/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars2.githubusercontent.com/u/26663453?s=460&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.guagua.tech/#about">
          <img class="sidebar-profile-picture" src="https://avatars2.githubusercontent.com/u/26663453?s=460&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Li Zebang</h4>
        
          <h5 class="sidebar-profile-bio">I hear and I forget, I see and I remember, I do and I understand.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/">
       <i class="sidebar-button-icon fa fa-lg fa-home"></i> 
      <span class="sidebar-button-desc">Home</span>
    </a>
</li>

<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/categories">
       <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i> 
      <span class="sidebar-button-desc">Categories</span>
    </a>
</li>

<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/tags">
       <i class="sidebar-button-icon fa fa-lg fa-tags"></i> 
      <span class="sidebar-button-desc">Tags</span>
    </a>
</li>

<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/archives">
       <i class="sidebar-button-icon fa fa-lg fa-archive"></i> 
      <span class="sidebar-button-desc">Archives</span>
    </a>
</li>

<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/#about">
       <i class="sidebar-button-icon fa fa-lg fa-question"></i> 
      <span class="sidebar-button-desc">About</span>
    </a>
</li>

    </ul>
    <ul class="sidebar-buttons">
      
<li class="sidebar-button">
  
  <a class="sidebar-button-link " href="https://github.com/banggua"
    target="_blank" rel="noopener">
     <i class="sidebar-button-icon fa fa-lg fa-github"></i> 
      <span class="sidebar-button-desc">GitHub</span>
    </a>
</li>

<li class="sidebar-button">
  
  <a class="sidebar-button-link " href="https://stackoverflow.com/users/9499576/li-zebang"
    target="_blank" rel="noopener">
     <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i> 
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
</li>

<li class="sidebar-button">
  
  <a class="sidebar-button-link " href="mailto:202559587@qq.com"
    target="_blank" rel="noopener">
     <i class="sidebar-button-icon fa fa-lg fa-envelope"></i> 
      <span class="sidebar-button-desc">E-mail</span>
    </a>
</li>

    </ul>
    <ul class="sidebar-buttons">
      
<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/index.xml">
       <i class="sidebar-button-icon fa fa-lg fa-rss"></i> 
      <span class="sidebar-button-desc">RSS</span>
    </a>
</li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/cover.jpeg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Regular Expressions
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-10T00:00:00Z">
        
  May 10, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.guagua.tech/categories/skill">skill</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">正则表达式</a> 使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。</p>
<h2 id="字符">字符</h2>
<p>1.<code>A-Za-z0-9</code> 正则表达式可以包含纯文本。正则表达式是区分字母大小写的。</p>
<p>2.<code>.</code> 字符可以匹配任意一个单个的字符，包括 <code>.</code> 字符本身，但不含空字符。</p>
<p>3.<code>[]</code> 字符可以定义一个字符集合，正则与该集合里的任意一个成员相匹配。</p>
<p>4.<code>-</code> 字符可以定义一个字符集合区间。<code>[0-9]</code> 就是字符集合区间。</p>
<p>5.<code>^</code> 元字符可以用来表明你想对一个字符集合进行取非匹配。</p>
<h2 id="元字符">元字符</h2>
<p>1.<code>\</code> 元字符可以作为特殊字符的前缀进行转义。</p>
<p>2.空白元字符 &ndash; <code>[\b]</code>、<code>\f</code>、<code>\n</code>、<code>\r</code>、<code>\t</code>、<code>\v</code>。</p>
<table>
<thead>
<tr>
<th align="left">空白元字符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>[\b]</code></td>
<td align="left">回退符（回退并删除一个字符，Backspace 键）</td>
</tr>
<tr>
<td align="left"><code>\f</code></td>
<td align="left">换页符</td>
</tr>
<tr>
<td align="left"><code>\n</code></td>
<td align="left">换行符</td>
</tr>
<tr>
<td align="left"><code>\r</code></td>
<td align="left">回车符</td>
</tr>
<tr>
<td align="left"><code>\t</code></td>
<td align="left">制表符（Tab 键）</td>
</tr>
<tr>
<td align="left"><code>\v</code></td>
<td align="left">垂直制表符</td>
</tr>
</tbody>
</table>
<p><code>\r\n</code> 是 Windows 所使用的文本行结束标签。Unix 和 Linux 系统只使用一个换行符来结束一个文本行。</p>
<p>3.字符类 &ndash; 数字元字符、字母数字元字符、空白字符元字符、十六进制和八进制数值。</p>
<table>
<thead>
<tr>
<th align="left">元字符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>\d</code></td>
<td align="left">任何一个数字字符（等价于 <code>[0-9]</code>）</td>
</tr>
<tr>
<td align="left"><code>\D</code></td>
<td align="left">任何一个非数字字符（等价于 <code>^[0-9]</code>）</td>
</tr>
<tr>
<td align="left"><code>\w</code></td>
<td align="left">任何一个字母数字字符（大小写均可）或下划线字符（等价于 <code>[a-zA-Z0-9_]</code>）</td>
</tr>
<tr>
<td align="left"><code>\W</code></td>
<td align="left">任何一个字母数字字符或下划线字符（等价于 <code>[^a-zA-Z0-9_]</code>）</td>
</tr>
<tr>
<td align="left"><code>\s</code></td>
<td align="left">任何一个空白字符（等价于 <code>[\f\n\r\t\v]</code>）</td>
</tr>
<tr>
<td align="left"><code>\S</code></td>
<td align="left">任何一个非空白字符（等价于 <code>^[\f\n\r\t\v]</code>）</td>
</tr>
<tr>
<td align="left"><code>\x</code></td>
<td align="left">在正则表达式里，十六进制数值要用前缀 <code>\x</code> 来给出。</td>
</tr>
<tr>
<td align="left"><code>\0</code></td>
<td align="left">在正则表达式里，八进制数值要用前缀 <code>\0</code> 来给出，数值本身可以是两位或三位数字。</td>
</tr>
</tbody>
</table>
<p><code>[\b]</code> 退格字符是一个例外，它不在不在 <code>\s</code> 和 <code>\S</code> 的覆盖范围内。</p>
<p>4.有些正则表达式还支持 POSIX 字符类</p>
<table>
<thead>
<tr>
<th align="left">字符类</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>[:alnum:]</code></td>
<td align="left">任何一个字母或数字（等价于 <code>[a-zA-Z0-9]</code>）</td>
</tr>
<tr>
<td align="left"><code>[:alpha:]</code></td>
<td align="left">任意一个字母（等价于 <code>[a-zA-Z]</code>）</td>
</tr>
<tr>
<td align="left"><code>[:blank:]</code></td>
<td align="left">空格或制表符（等价于 <code>[\t ]</code>）</td>
</tr>
<tr>
<td align="left"><code>[:cntrl:]</code></td>
<td align="left">ASCII 控制字符（ASCII 0 到 31，再加上 ASCII 127）</td>
</tr>
<tr>
<td align="left"><code>[:digit:]</code></td>
<td align="left">任何一个数字（等价于 [0-9]）</td>
</tr>
<tr>
<td align="left"><code>[:graph:]</code></td>
<td align="left">和 <code>:print:</code> 一样，但不包括空格</td>
</tr>
<tr>
<td align="left"><code>[:lower:]</code></td>
<td align="left">任何一个小写字母（等价于 <code>[a-z]</code>）</td>
</tr>
<tr>
<td align="left"><code>[:print:]</code></td>
<td align="left">任何一个可打印字符</td>
</tr>
<tr>
<td align="left"><code>[:punct:]</code></td>
<td align="left">既不属于 <code>[:alnum:]</code> 也不属于 <code>[:cntrl:]</code> 的任何一个字符</td>
</tr>
<tr>
<td align="left"><code>[:space:]</code></td>
<td align="left">任何一个空白字符，包括空格（等价于 <code>[^\f\n\r\t\v ]</code>）</td>
</tr>
<tr>
<td align="left"><code>[:upper:]</code></td>
<td align="left">任何一个大写字母（等价于 <code>[A-Z]</code>）</td>
</tr>
<tr>
<td align="left"><code>[:xdigit:]</code></td>
<td align="left">任何一个十六进制数字（等价于 <code>[a-fA-F0-9]</code>）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：内层的 <code>[</code> 和 <code>]</code> 字符是 POSIX 字符类本身的组成部分。</p>
</blockquote>
<h2 id="重复匹配">重复匹配</h2>
<p>1.<code>+</code> 匹配前面的子表达式一次或多次。</p>
<p>2.<code>*</code> 匹配前面的子表达式零次或多次。</p>
<p>3.<code>?</code> 匹配前面的子表达式零次或一次，或指明一个非贪婪限定符</p>
<table>
<thead>
<tr>
<th align="center">贪婪型元字符</th>
<th align="center">懒惰型元字符</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>*</code></td>
<td align="center"><code>*?</code></td>
</tr>
<tr>
<td align="center"><code>+</code></td>
<td align="center"><code>+?</code></td>
</tr>
<tr>
<td align="center"><code>{}</code></td>
<td align="center"><code>{}?</code></td>
</tr>
</tbody>
</table>
<p>4.<code>{}</code> 匹配前面的子表达式指定次数。<code>{n}</code> 匹配确定的 n 次。<code>{n,}</code> 至少匹配 n 次。<code>{n,m}</code> 最少匹配 n 次且最多匹配 m 次。</p>
<h2 id="位置匹配">位置匹配</h2>
<p>1.单词边界 &ndash; <code>\b</code> 用于匹配单词的开始或结尾。<code>\B</code> 用于匹配非单词的开始或结尾。</p>
<p>2.字符串边界 &ndash; <code>^</code> 用于匹配字符串开头 ，<code>$</code> 用于匹配字符串结尾。</p>
<p>3.有些正则表达式支持分行匹配模式。使用 <code>?m</code> 让正则表达式将行分隔符当作字符串分隔符来对待。使用时，<code>(?m)</code> 必须出现在整个模式的最前面。</p>
<h2 id="子表达式">子表达式</h2>
<p>1.子表达式表示一个更大的表达式的一部分，必须使用 <code>()</code> 括起来。</p>
<p>2.<code>|</code> 字符是正则表达式里的 <em>或</em> 操作符。</p>
<p>3.允许在子表达式中嵌套子表达式。</p>
<h2 id="回溯引用">回溯引用</h2>
<p>1.<code>\x</code> 表示第 x 个子表达式所匹配到的内容。</p>
<blockquote>
<p>注意：回溯引用只能用来引用模式里的子表达式。</p>
</blockquote>
<p>回溯引用匹配通常从 1 开始计数，有些实现中用 <code>\0</code> 表示整个正则表达式。</p>
<p>2.替换操作需要用到两个正则表达式，一个用来给出搜索模式，另一个用来给出匹配文本的替换模式。在替换模式中，使用 <code>$x</code> 表示第 x 个子表达式所匹配到的内容。</p>
<p>在有些正则表达式的实现中，替换操作配合特殊的元字符可以完成大小写的转换。</p>
<table>
<thead>
<tr>
<th align="left">元字符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>\L</code></td>
<td align="left">把 <code>\L</code> 到 <code>\E</code> 之间的所有字符全部转换成小写</td>
</tr>
<tr>
<td align="left"><code>\U</code></td>
<td align="left">把 <code>\U</code> 到 <code>\E</code> 之间的所有字符全部转换成大写</td>
</tr>
<tr>
<td align="left"><code>\E</code></td>
<td align="left">结束 <code>\L</code> 或 <code>\U</code> 的转换</td>
</tr>
<tr>
<td align="left"><code>\l</code></td>
<td align="left">把下一个字符转换成小写</td>
</tr>
<tr>
<td align="left"><code>\u</code></td>
<td align="left">把下一个字符转换成大写</td>
</tr>
</tbody>
</table>
<h2 id="前后查找">前后查找</h2>
<blockquote>
<p>注意：前后查找匹配本身其实是有返回结果的，只是这个结果的字节长度为 0。因此，前后查找操作也被称为 <em>零宽度匹配操作</em> 。</p>
</blockquote>
<p>1.<code>(?=xxx)</code> 正向前匹配，后面字符串满足表达式 <code>xxx</code>。</p>
<p>2.<code>(?&lt;=xxx)</code> 正向后匹配，前面字符串满足表达式 <code>xxx</code>。</p>
<p>3.<code>(?!xxx)</code> 负向前匹配，后面字符串不能满足表达式 <code>xxx</code>。</p>
<p>4.<code>(?&lt;!xxx)</code> 负向后匹配，前面字符串不能满足表达式 <code>xxx</code>。</p>
<h2 id="嵌入条件">嵌入条件</h2>
<blockquote>
<p>警告：并非所有的正则表达式实现都支持条件处理。</p>
</blockquote>
<p>1.回溯引用条件 <code>(?(n)xxx|yyy)</code></p>
<p><code>(?(n)xxx|yyy)</code> 表示第 n 个回溯引用存在，则使用 <code>xxx</code> 继续进行匹配，否则使用 <code>yyy</code> 继续进行匹配。</p>
<p>2.前后查找条件 <code>(?(?=xxx)xxxyyy)</code></p>
<p><code>(?(?=xxx)xxxyyy)</code> 表示后面字符串满足 <code>xxx</code>，则使用 <code>yyy</code> 继续进行匹配。</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">正则表达式（维基百科）</a></li>
<li><a href="http://userguide.icu-project.org/strings/regexp">ICU User Guide</a></li>
<li><a href="http://www.ituring.com.cn/book/1585">正则表达式必知必会（修订版）</a></li>
<li><a href="http://forums.forta.com/books/0672325667/">Sams Teach Yourself Regular Expressions in 10 Minutes</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.guagua.tech/tags/skill/">skill</a>

  <a class="tag tag--primary tag--small" href="https://blog.guagua.tech/tags/regular-expressions/">regular-expressions</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.guagua.tech/2018/05/how-to-access-wikipedia/" data-tooltip="如何访问维基百科">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.guagua.tech/2018/04/the-go-memory-model/" data-tooltip="The Go Memory Model">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.guagua.tech/2018/05/regular-expressions/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.guagua.tech/2018/05/regular-expressions/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.guagua.tech/2018/05/regular-expressions/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Li Zebang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.guagua.tech/2018/05/how-to-access-wikipedia/" data-tooltip="如何访问维基百科">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.guagua.tech/2018/04/the-go-memory-model/" data-tooltip="The Go Memory Model">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.guagua.tech/2018/05/regular-expressions/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.guagua.tech/2018/05/regular-expressions/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.guagua.tech/2018/05/regular-expressions/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.guagua.tech%2F2018%2F05%2Fregular-expressions%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.guagua.tech%2F2018%2F05%2Fregular-expressions%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fblog.guagua.tech%2F2018%2F05%2Fregular-expressions%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars2.githubusercontent.com/u/26663453?s=460&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Li Zebang</h4>
    
      <div id="about-card-bio">I hear and I forget, I see and I remember, I do and I understand.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.guagua.tech/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.guagua.tech/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

