<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Li Zebang">
<meta name="keywords" content="golang, concurrent, memory model">
<meta name="description" content="Go 内存模型指出，在何时，能确保一个 goroutine 获取到被另一个 goroutine 修改后的同一变量的值。">


<meta property="og:description" content="Go 内存模型指出，在何时，能确保一个 goroutine 获取到被另一个 goroutine 修改后的同一变量的值。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Go Memory Model">
<meta name="twitter:title" content="The Go Memory Model">
<meta property="og:url" content="https://blog.guagua.tech/2018/04/the-go-memory-model/">
<meta property="twitter:url" content="https://blog.guagua.tech/2018/04/the-go-memory-model/">
<meta property="og:site_name" content="Li Zebang&#39;s Home">
<meta property="og:description" content="Go 内存模型指出，在何时，能确保一个 goroutine 获取到被另一个 goroutine 修改后的同一变量的值。">
<meta name="twitter:description" content="Go 内存模型指出，在何时，能确保一个 goroutine 获取到被另一个 goroutine 修改后的同一变量的值。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-04-19T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-04-19T00:00:00">
  
  
  
    
      <meta property="article:section" content="golang">
    
  
  
    
      <meta property="article:tag" content="golang">
    
      <meta property="article:tag" content="concurrent">
    
      <meta property="article:tag" content="memory model">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://blog.guagua.tech/images/cover.jpeg">
  <meta property="twitter:image" content="https://blog.guagua.tech/images/cover.jpeg">




  <meta property="og:image" content="https://avatars2.githubusercontent.com/u/26663453?s=460&v=4">
  <meta property="twitter:image" content="https://avatars2.githubusercontent.com/u/26663453?s=460&v=4">


    <title>The Go Memory Model</title>

    <link rel="icon" href="https://blog.guagua.tech/favicon.png">
    

    

    <link rel="canonical" href="https://blog.guagua.tech/2018/04/the-go-memory-model/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.guagua.tech/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.guagua.tech/">Li Zebang&#39;s Home</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.guagua.tech/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars2.githubusercontent.com/u/26663453?s=460&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.guagua.tech/#about">
          <img class="sidebar-profile-picture" src="https://avatars2.githubusercontent.com/u/26663453?s=460&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Li Zebang</h4>
        
          <h5 class="sidebar-profile-bio">I hear and I forget, I see and I remember, I do and I understand.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/">
       <i class="sidebar-button-icon fa fa-lg fa-home"></i> 
      <span class="sidebar-button-desc">Home</span>
    </a>
</li>

<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/categories">
       <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i> 
      <span class="sidebar-button-desc">Categories</span>
    </a>
</li>

<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/tags">
       <i class="sidebar-button-icon fa fa-lg fa-tags"></i> 
      <span class="sidebar-button-desc">Tags</span>
    </a>
</li>

<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/archives">
       <i class="sidebar-button-icon fa fa-lg fa-archive"></i> 
      <span class="sidebar-button-desc">Archives</span>
    </a>
</li>

<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/#about">
       <i class="sidebar-button-icon fa fa-lg fa-question"></i> 
      <span class="sidebar-button-desc">About</span>
    </a>
</li>

    </ul>
    <ul class="sidebar-buttons">
      
<li class="sidebar-button">
  
  <a class="sidebar-button-link " href="https://github.com/banggua"
    target="_blank" rel="noopener">
     <i class="sidebar-button-icon fa fa-lg fa-github"></i> 
      <span class="sidebar-button-desc">GitHub</span>
    </a>
</li>

<li class="sidebar-button">
  
  <a class="sidebar-button-link " href="https://stackoverflow.com/users/9499576/li-zebang"
    target="_blank" rel="noopener">
     <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i> 
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
</li>

<li class="sidebar-button">
  
  <a class="sidebar-button-link " href="mailto:202559587@qq.com"
    target="_blank" rel="noopener">
     <i class="sidebar-button-icon fa fa-lg fa-envelope"></i> 
      <span class="sidebar-button-desc">E-mail</span>
    </a>
</li>

    </ul>
    <ul class="sidebar-buttons">
      
<li class="sidebar-button">
  
    <a class="sidebar-button-link " href="https://blog.guagua.tech/index.xml">
       <i class="sidebar-button-icon fa fa-lg fa-rss"></i> 
      <span class="sidebar-button-desc">RSS</span>
    </a>
</li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/cover.jpeg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      The Go Memory Model
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-19T00:00:00Z">
        
  April 19, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.guagua.tech/categories/golang">golang</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Go 内存模型指出，在何时，能确保一个 goroutine 获取到被另一个 goroutine 修改后的同一变量的值。</p>
<p>原文来自 <a href="https://golang.org/ref/mem">official blog</a></p>
<h2 id="建议">建议</h2>
<p>程序中修改被多个 goroutine 同时访问的数据时必须序列化改访问。</p>
<p>要实现序列化访问，可以用通道操作或者使用 sync 和 sync/atomic 中的同步原语保护数据。</p>
<p>如果你必须通过阅读文档的剩余部分去理解你所写程序的行为，你一定很聪明了。</p>
<p>别自作聪明。</p>
<h2 id="事件发生顺序">事件发生顺序</h2>
<p>在单个 goroutine 中，读写操作表现出的顺序必须就像按照程序指定的那样。也就是说，在编程语言规范定义内，重排读写操作不改变此 goroutine 的行为，编译器和处理器才会重新排列此 goroutine 中的这些读写操作的执行顺序。由于这种重新排序，goroutine 内监测到的执行顺序可能与另一个 goroutine 监测到的顺序不同。例如，一个 goroutine 执行了 <code>a = 1; b = 2;</code>，另一个 goroutine 可能监测到 b 值的更新先于 a 值的更新。</p>
<p>为了指定读写操作的必要条件，我们定义了 <strong>事件发生顺序</strong> &ndash; Go 程序中内存操作执行的偏序关系。如果事件 e1 发生在事件 e2 之前，我们称 e2 发生在 e1 后。如果 e1 不先于 e2 发生也不在 e2 后发生，我们称 e1 和 e2 是并发的。</p>
<p>在单个 goroutine 中，<strong>事件发生顺序</strong> 是程序所期望的顺序。</p>
<p>存在变量 v，读取 v 的操作 r 和写入 v 的操作 w。</p>
<p>如果满足下面条件，r 被允许去监测 w：</p>
<p>1.r 不会先于 w 发生。</p>
<p>2.不存在其他的写入 v 操作 w&rsquo; 发生在 w 之后 r 之前。</p>
<p>为了保证 r 监测到特定的 w，需要确保 w 是唯一允许被 r 监测的写入操作。也就是说，如果满足下面条件，r 被保证监测到 w：</p>
<p>1.w 发生在 r 之前。</p>
<p>2.任何对共享变量 r 的写入操作要么发生在 w 之前要么发生在 r 之后。</p>
<p>这对条件要强于第一对，它要求不存在其他写入操作与 w 或 r 并发。</p>
<p>在单个 goroutine 中不存在并发，所以这两组条件是等价的：r 能监测到最近的 w。当多个 goroutines 访问一个共享变量 v 时，他们必须使用同步事件达到 <strong>事件发生顺序</strong> 的条件来确保读取操作监测到想要的写入操作。</p>
<p>初始化变量 v 为 v 类型的零值的行为在内存模型中被视为写入操作。（例如，int 的零值为 0，bool 的零值为 false）</p>
<p>读写值大于一个机器字的操作，其行为表现为未指定顺序地对多个机器字大小的值进行操作。</p>
<h2 id="同步">同步</h2>
<h3 id="初始化">初始化</h3>
<p>程序的初始化运行在单个 goroutine 中，但那个 goroutine 可能会创建其他并发运行的 goroutines。</p>
<p>如果一个包 p 导入包 q，包 q 的 init 函数结束发生在任何 p 的函数之前。</p>
<p>main.main 函数发生在所有的 init 函数结束之后。</p>
<h3 id="goroutine-的创建">goroutine 的创建</h3>
<p>创建新 goroutine 的 go 语句发生在新 goroutine 执行之前。</p>
<p>举个例子，看下面程序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">f</span>() {
    print(<span style="color:#a6e22e">a</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">hello</span>() {
    <span style="color:#a6e22e">a</span> = <span style="color:#e6db74">&#34;hello, world&#34;</span>
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">f</span>()
}
</code></pre></div><p>调用 hello 将在未来的某个时刻打印 &ldquo;hello, world&rdquo;。（可能发生在 hello 返回之后）</p>
<h3 id="goroutine-的销毁">goroutine 的销毁</h3>
<p>在程序中，goroutine 的退出不保证发生在任何事件之前。</p>
<p>举个例子，看下面程序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">hello</span>() {
    <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() { <span style="color:#a6e22e">a</span> = <span style="color:#e6db74">&#34;hello&#34;</span> }()
    print(<span style="color:#a6e22e">a</span>)
}
</code></pre></div><p>对 a 赋值没有使用任何同步事件，所以它不能保证被任何其他的 goroutine 监测到。事实上，一个积极的编译器可能会删除整个 go 语句。</p>
<p>如果一个 goroutine 的作用必须被另一个 goroutine 监测到，使用像锁或者通道通信之类的同步机制来建立顺序关系。</p>
<h3 id="通道通信">通道通信</h3>
<p>通道通信是 goroutines 之间同步的主要方法。在特定的通道，每次发送操作都有相应的接收操作与之匹配，这通常发生在不同的 goroutines 间。</p>
<p><strong>向通道发送数据在相应接收数据完成之前发生。</strong></p>
<p>看下面程序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> = make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">10</span>)
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">f</span>() {
    <span style="color:#a6e22e">a</span> = <span style="color:#e6db74">&#34;hello, world&#34;</span>
    <span style="color:#a6e22e">c</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">f</span>()
    <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">c</span>
    print(<span style="color:#a6e22e">a</span>)
}
</code></pre></div><p>这个程序保证了 &ldquo;hello, world&rdquo; 会输出。对 a 的写入操作发生在向 c 发送数据之前，也就保证了在从 c 接收到数据之前，最终就保证了在打印操作执行之前。</p>
<p><strong>在通道关闭后从通道中接收数据，接收方会收到该通道返回的零值。</strong></p>
<p>在上一个例子中，用 <code>close(c)</code> 代替 <code>c &lt;- 0</code> 程序能保证同样的行为。</p>
<p><strong>从不带缓冲的通道接收数据要在发送数据完成之前发生。</strong></p>
<p>注意：一个说发送在接收完成前发生，一个说接收在发送完成前发生，这两者不是自相矛盾吗？其实两句话并不矛盾。看上面的程序，当 main goroutine 执行到 <code>&lt;-c</code> 时无法从通道中接收到数据，所以会等待发送数据的发生。再看下面的程序，当 main goroutine 执行到 <code>c &lt;- 0</code> 时由于通道没有缓冲无法向通道发送数据，所以会等待接收数据的发生。</p>
<p>此程序和上面的相同，但是交换了发送和接收的语句并，且使用了一个不带缓冲的通道。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> = make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">f</span>() {
    <span style="color:#a6e22e">a</span> = <span style="color:#e6db74">&#34;hello, world&#34;</span>
    <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">c</span>
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">f</span>()
    <span style="color:#a6e22e">c</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>
    print(<span style="color:#a6e22e">a</span>)
}
</code></pre></div><p>这个程序也保证了 &ldquo;hello, world&rdquo; 会输出。对 a 的写入操作在从 c 接收数据之前，也就保证了在向 c 发送数据之前，最终就保证了在打印操作执行之前。</p>
<p>如果此通道是带缓冲的（例子 <code>var c = make(chan int, 1)</code>），这个程序不能保证 &ldquo;hello, world&rdquo; 会输出。（程序可能输出空字符串，崩溃，或者做其他的事情）</p>
<p><strong>从缓存容量为 C 的通道第 k 次接收数据在第 k+C 次发送数据完成前发生。</strong></p>
<p>这条规则可以将上一条规则也涵盖到带缓冲的情况中。它允许用带缓冲的通道来模拟一个技术信号量：通道中的对象数对应活跃使用次数，通道缓冲容量对应最大同时使用次数，发送一个对象获取信号量，接收一个对象释放信号量。这是一个惯用的用来限制并发的方式。</p>
<p>这个程序为工作列表中的每一个对象启动了一个 goroutine，但是 goroutine 使用有限制的通道进行协调，以确保同一时间最多只有三个正在运行的个函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">limit</span> = make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">3</span>)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">work</span> {
        <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#66d9ef">func</span>()) {
            <span style="color:#a6e22e">limit</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span>
            <span style="color:#a6e22e">w</span>()
            <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">limit</span>
        }(<span style="color:#a6e22e">w</span>)
    }
    <span style="color:#66d9ef">select</span>{}
}
</code></pre></div><h3 id="锁">锁</h3>
<p>sync 这个包实现了两种类型的锁，sync.Mutex（互斥锁）和 sync.RWMutex（读写锁）。</p>
<p><strong>对于任意 sync.Mutex 或 sync.RWMutex 变量，如果 n &lt; m，第 n 次调用 l.Unlock() 在第 m 次调用 l.Lock() 返回之前发生。</strong></p>
<p>看下面程序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">l</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">f</span>() {
    <span style="color:#a6e22e">a</span> = <span style="color:#e6db74">&#34;hello, world&#34;</span>
    <span style="color:#a6e22e">l</span>.<span style="color:#a6e22e">Unlock</span>()
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">l</span>.<span style="color:#a6e22e">Lock</span>()
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">f</span>()
    <span style="color:#a6e22e">l</span>.<span style="color:#a6e22e">Lock</span>()
    print(<span style="color:#a6e22e">a</span>)
}
</code></pre></div><p>这个程序保证了 &ldquo;hello, world&rdquo; 会输出。第一次调用 l.Unlock()（在 f 中）在第二次调用 l.Lock()（在 main 中）之前发生，也就保证了在打印操作执行之前。</p>
<p><strong>对于任何 sync.RWMutex 类型的变量 l 调用 l.RLock ，存在一个这样的 n，使得 l.RLock 在对 l.Unlock 的第 n 次调用返回之后发生，且与其相匹配的 l.RUnlock 在对 l.Lock 的第 n+1 次调用之前发生。</strong></p>
<h3 id="执行一次">执行一次</h3>
<p>sync 包通过 Once 类型为存在多个 goroutine 的初始化提供了安全的机制。多个线程可为特定的 f 执行 once.Do(f)，但只有一个会运行 f()，而其它调用会一直阻塞，直到 f() 返回。</p>
<p><strong>通过 once.Do(f) 对 f() 的单次调用在对任何其它的 once.Do(f) 调用返回之前发生（返回）。</strong></p>
<p>看下面程序：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">string</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">once</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Once</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">setup</span>() {
    <span style="color:#a6e22e">a</span> = <span style="color:#e6db74">&#34;hello, world&#34;</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doprint</span>() {
    <span style="color:#a6e22e">once</span>.<span style="color:#a6e22e">Do</span>(<span style="color:#a6e22e">setup</span>)
    print(<span style="color:#a6e22e">a</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">twoprint</span>() {
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">doprint</span>()
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">doprint</span>()
}
</code></pre></div><p>在此程序中，调用 twoprint 会打印两次 &ldquo;hello, world&rdquo;。第一次对 twoprint 的调用会运行一次 setup。</p>
<h3 id="错误的同步">错误的同步</h3>
<p>情况一</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">f</span>() {
    <span style="color:#a6e22e">a</span> = <span style="color:#ae81ff">1</span>
    <span style="color:#a6e22e">b</span> = <span style="color:#ae81ff">2</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">g</span>() {
    print(<span style="color:#a6e22e">b</span>)
    print(<span style="color:#a6e22e">a</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">f</span>()
    <span style="color:#a6e22e">g</span>()
}
</code></pre></div><p>情况二</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">string</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">done</span> <span style="color:#66d9ef">bool</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">setup</span>() {
    <span style="color:#a6e22e">a</span> = <span style="color:#e6db74">&#34;hello, world&#34;</span>
    <span style="color:#a6e22e">done</span> = <span style="color:#66d9ef">true</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doprint</span>() {
    <span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">done</span> {
        <span style="color:#a6e22e">once</span>.<span style="color:#a6e22e">Do</span>(<span style="color:#a6e22e">setup</span>)
    }
    print(<span style="color:#a6e22e">a</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">twoprint</span>() {
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">doprint</span>()
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">doprint</span>()
}
</code></pre></div><p>情况三</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">string</span>
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">done</span> <span style="color:#66d9ef">bool</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">setup</span>() {
    <span style="color:#a6e22e">a</span> = <span style="color:#e6db74">&#34;hello, world&#34;</span>
    <span style="color:#a6e22e">done</span> = <span style="color:#66d9ef">true</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">setup</span>()
    <span style="color:#66d9ef">for</span> !<span style="color:#a6e22e">done</span> {
    }
    print(<span style="color:#a6e22e">a</span>)
}
</code></pre></div><p>情况四</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">T</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">msg</span> <span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">g</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">T</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">setup</span>() {
    <span style="color:#a6e22e">t</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">T</span>)
    <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">msg</span> = <span style="color:#e6db74">&#34;hello, world&#34;</span>
    <span style="color:#a6e22e">g</span> = <span style="color:#a6e22e">t</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">setup</span>()
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">g</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
    }
    print(<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">msg</span>)
}
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.guagua.tech/tags/golang/">golang</a>

  <a class="tag tag--primary tag--small" href="https://blog.guagua.tech/tags/concurrent/">concurrent</a>

  <a class="tag tag--primary tag--small" href="https://blog.guagua.tech/tags/memory-model/">memory model</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.guagua.tech/2018/05/regular-expressions/" data-tooltip="Regular Expressions">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.guagua.tech/2018/03/chkconfig-usage/" data-tooltip="在 Linux 设置开机启动项">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.guagua.tech/2018/04/the-go-memory-model/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.guagua.tech/2018/04/the-go-memory-model/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.guagua.tech/2018/04/the-go-memory-model/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Li Zebang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.guagua.tech/2018/05/regular-expressions/" data-tooltip="Regular Expressions">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.guagua.tech/2018/03/chkconfig-usage/" data-tooltip="在 Linux 设置开机启动项">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.guagua.tech/2018/04/the-go-memory-model/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.guagua.tech/2018/04/the-go-memory-model/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://blog.guagua.tech/2018/04/the-go-memory-model/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.guagua.tech%2F2018%2F04%2Fthe-go-memory-model%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.guagua.tech%2F2018%2F04%2Fthe-go-memory-model%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fblog.guagua.tech%2F2018%2F04%2Fthe-go-memory-model%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars2.githubusercontent.com/u/26663453?s=460&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Li Zebang</h4>
    
      <div id="about-card-bio">I hear and I forget, I see and I remember, I do and I understand.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.guagua.tech/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.guagua.tech/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

